 // C++ code
//
void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
}

void loop()
{
  digitalWrite(13, HIGH);
  digitalWrite(6, HIGH);
  delay(2000); // Wait for 100 miliseconds(s)
  digitalWrite(13, LOW);
  delay(10); // Wait for 100 millisecond(s)
  digitalWrite(12, HIGH);
  delay(1000); // Wait for 100 miliseconds(s)
  digitalWrite(12, LOW);
  digitalWrite(6, LOW);
  delay(10); // Wait for 100 miliseconds(s)
  digitalWrite(11, HIGH);
  digitalWrite(7, HIGH);
  delay(2000); // Wait for 100 miliseconds(s)
  digitalWrite(11, LOW);
  digitalWrite(7,LOW);
  delay(10); // Wait for 100 miliseconds(s)
  
}
